Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: e2a24632940aa73bbe918a1723204d7e49a88bcf1036aa9e9b3ac6d6df4a1051
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 1b795a3935993d69fb6c1913490a92dc9b5dcf4c6f94480e7fe4e8af6a9e2448
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: d5d5b9d7e2022af2368f0a8046ee5d4efe8927dd69292d9217ee0914c12260e2
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: ecb6551c268b8fbd2212a4e932fe7a93546a2941153c302e7261c7baeade0ff4
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 0394754cfdc8cb1f078efdb9c4701690d8812352ad1aa316ba5e7aea93a511db
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 552c7e9dfb78d01e320bb898aae0ba41774229848b5414557e31ce035c85a279
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 54e9ef200ab811cca0551795e870c92801b0fe8c89767524e53e276086b053fa
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

