Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4b3abbe417e929b8bd2c25832a70782ac5c8a7c08f0088aeb6b5c12c4601d8e2
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9d6fc76c60f25a489a5b9677936f792717f60495751f187cf7b059cf91bbc6d2
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x86-windows
Multi-Arch: same
Abi: 3464c1e782873967c6aee989ca33795f66a5ffdefc9ecca4106631e7a9ac272b
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x86-windows
Multi-Arch: same
Abi: fc8d3495dfbb41b005a8b202f4b0b538da83015f48c77bf53abcc1b5d825abca
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x86-windows
Multi-Arch: same
Abi: de4380ed6802b8ec3760f2d11b2075f874047bd5c566c16c434014025559e890
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 881a7ceebece71f62ac1ec245cfeb124bfafefe9e6496dbc09c22260943d462b
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 3cd48d08abb59c7a2fc816b92cc29a2e36434a1fc585997cbb12a9e711f5b030
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

